# vidaily

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/api/api/: cli-inputs.json
amplify/backend/api/vidaily/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yoond/vidaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/yoond/vidaily/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yoond/vidaily/adapters/: CommentListAdapter.kt  FollowListAdapter.kt  HomeHorizontalListAdapter.kt  LargeVideoListAdapter.kt  MyCommentListAdapter.kt  SmallVideoListAdapter.kt
app/src/main/java/com/yoond/vidaily/data/: AuthRepository.kt  CommentItem.kt  PushItem.kt  StorageRepository.kt  User.kt  UserItem.kt  UserModel.kt  UserRepository.kt  Video.kt  VideoItem.kt  VideoMinimal.kt  VideoRepository.kt
app/src/main/java/com/yoond/vidaily/decorators/: ListDecoration.kt
app/src/main/java/com/yoond/vidaily/interfaces/: OnProfileItemClickListener.kt  OnVideoItemClickListener.kt
app/src/main/java/com/yoond/vidaily/services/: FCMService.kt
app/src/main/java/com/yoond/vidaily/utils/: Constants.kt  DateUtil.kt  FcmPushUtil.kt  FileUtil.kt
app/src/main/java/com/yoond/vidaily/viewmodels/: AuthViewModel.kt  StorageViewModel.kt  UserViewModel.kt  VideoViewModel.kt
app/src/main/java/com/yoond/vidaily/views/: AlarmFragment.kt  CommentFragment.kt  FollowFragment.kt  HomeFragment.kt  HomeListFragment.kt  LoginFragment.kt  MyFragment.kt  PreferenceCommentFragment.kt  PreferenceFragment.kt  PreferenceProfileFragment.kt  PreferenceScreen.kt  ProfileFragment.kt  SearchFragment.kt  SignupFragment.kt  UploadFragment.kt  UserFragment.kt  VideoFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_border.xml  ic_baseline_profile_24.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_alarm.xml  fragment_comment.xml  fragment_follow.xml  fragment_home.xml  fragment_home_list.xml  fragment_login.xml  fragment_my.xml  fragment_preference.xml  fragment_preference_comment.xml  fragment_preference_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_upload.xml  fragment_user.xml  fragment_video.xml  item_comment.xml  item_follow.xml  item_home_small.xml  item_my_comment.xml  item_video_large.xml  item_video_small.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_home.xml  menu_toolbar_my.xml  menu_toolbar_search.xml  menu_toolbar_upload.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
