// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // navigation args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // amplify
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'

        // fcm
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}