<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/account_header"
        app:iconSpaceReserved="false">

        <Preference
            app:key="comments"
            app:title="@string/pref_account_comments"
            app:iconSpaceReserved="false"/>
        <Preference
            app:key="profile"
            app:title="@string/pref_account_profile"
            app:iconSpaceReserved="false"/>
        <Preference
            app:key="logout"
            app:title="@string/pref_account_logout"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/etc_header"
        app:iconSpaceReserved="false">

        <Preference
            app:key="license"
            app:title="@string/pref_etc_license"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>