<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.amplifyframework.datastore.generated.model.User" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/base_layout_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile"
                android:layout_width="@dimen/user_profile_size"
                android:layout_height="@dimen/user_profile_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/my_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_layout_margin"
                android:gravity="center"
                android:text="@{user.username}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintTop_toBottomOf="@id/my_profile"/>

            <TextView
                android:id="@+id/my_label_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_layout_margin"
                android:text="@string/user_follower"
                app:layout_constraintTop_toBottomOf="@id/my_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/my_label_following"/>

            <TextView
                android:id="@+id/my_label_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_following"
                app:layout_constraintTop_toTopOf="@id/my_label_follower"
                app:layout_constraintStart_toEndOf="@id/my_label_follower"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/my_label_follower"/>

            <TextView
                android:id="@+id/my_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/base_layout_margin"
                android:paddingEnd="@dimen/base_layout_margin"
                android:text="@{String.valueOf(user.follower.size())}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintTop_toBottomOf="@id/my_label_follower"
                app:layout_constraintStart_toStartOf="@id/my_label_follower"
                app:layout_constraintEnd_toEndOf="@id/my_label_follower"/>

            <TextView
                android:id="@+id/my_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/base_layout_margin"
                android:paddingEnd="@dimen/base_layout_margin"
                android:text="@{String.valueOf(user.following.size())}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintTop_toTopOf="@id/my_follower"
                app:layout_constraintStart_toStartOf="@id/my_label_following"
                app:layout_constraintEnd_toEndOf="@id/my_label_following"
                app:layout_constraintBottom_toBottomOf="@id/my_follower"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/user_recycler_margin"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/my_follower"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_video_small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>