<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="metadata"
            type="com.amplifyframework.datastore.generated.model.Metadata" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/item_video_small_width"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/item_home_thumbnail"
            android:layout_width="@dimen/item_video_small_width"
            android:layout_height="@dimen/item_video_small_height"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_video_metadata_margin"
            android:text="@{metadata.title}"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/item_home_thumbnail"/>

        <TextView
            style="@style/Theme.Vidaily.VideoMetadata"
            android:id="@+id/item_home_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{metadata.user.username}"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/item_home_title"/>

        <TextView
            style="@style/Theme.Vidaily.VideoMetadata"
            android:id="@+id/item_home_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/video_views(metadata.views)}"
            app:layout_constraintTop_toBottomOf="@id/item_home_user"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>